<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Id-card</title>
  </head>
  <body>
    <div class="img-container">
      <div class="img-wrapper">
        <img src="profile1.jpg" />
        <h2>web Developer</h2>
        <ul>
          <li>
            <a
              href="https://www.facebook.com/sairam.reddy.946517"
              target="_blank"
              class="fa fa-facebook"
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/sairam4543/"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sairamreddy-handyala-333795126/"
              target="_blank"
              class="fa fa-linkedin"
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/sairamreddy12317"
              target="_blank"
              class="fa fa-github"
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
